<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Instrukt 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Installation Guide" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Instrukt
          </a>
              <div class="version">
                0.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-agents">Custom Agents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-interface">User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#console-panel">Console Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitor-panel">Monitor Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#agent-output">Agent Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#realm-window">Realm Window</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#index-management">Index Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#terminal-colors">Terminal Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-and-copy">Select And Copy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#copy-agent-replies">Copy Agent Replies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#terminal-select-copy">Terminal Select/Copy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nerdfonts-icons">Nerdfonts Icons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Instrukt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Welcome to Instrukt ! This is your handy terminal-based interface for running and prototyping AI agents. Instrukt provides chat-like interface serving as a prompt and REPL at the same time, helping you conveniently develop, instruct, and debug your AI agents.</p>
<p>Instrukt leverages LangChain and provides extra utilities with a simple interface to add vectorstore indexes <code class="docutils literal notranslate"><span class="pre">press</span> <span class="pre">I</span></code> and tools, which can be attached to an agent in real time.</p>
<p>By default, Instrukt features a Q&amp;A agent that is tailored for conversations with question/answering over document indexes.</p>
<p>Patreon supporters have also access to an early preview of the <strong>Docker Agent</strong>. It provides a safe, sandboxed environment for agents to perform their tasks on any existing container or image.</p>
<p>Instrukt encourages you to create custom workflows with a quick feedback loop while testing agents. The developer console <code class="docutils literal notranslate"><span class="pre">press</span> <span class="pre">D</span></code> gives you access to a live IPython console in the running namespace to introspect and debug agents and tools.</p>
<section id="custom-agents">
<h3>Custom Agents<a class="headerlink" href="#custom-agents" title="Permalink to this heading"></a></h3>
<p>Instrukt agents a simple python packages that live in the <code class="docutils literal notranslate"><span class="pre">agent_modules</span></code> folder within
the package. You can create your own agents and share them with others.</p>
<p>Take a look at the <code class="docutils literal notranslate"><span class="pre">demo</span></code> and <code class="docutils literal notranslate"><span class="pre">chat_qa</span></code> agents for examples of how to create your own.</p>
</section>
</section>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this heading"></a></h2>
<p>The interface is divided in two main parts: <em>The Console Panel</em> and the <em>Monitor Panel</em></p>
<section id="console-panel">
<h3>Console Panel<a class="headerlink" href="#console-panel" title="Permalink to this heading"></a></h3>
<p>Located on the left side of the interface, this is where you interact with the AI agents. It provides a prompt where you can input queries and instructions for the agents to execute.
Additionally, the prompt serves as a command line REPL to interact with the <em>Instrukt</em> environment.</p>
</section>
<section id="monitor-panel">
<h3>Monitor Panel<a class="headerlink" href="#monitor-panel" title="Permalink to this heading"></a></h3>
<p>On the right side of the interface is the Monitor Panel where you will find the agent output alongside the user messages.</p>
</section>
<section id="agent-output">
<h3>Agent Output<a class="headerlink" href="#agent-output" title="Permalink to this heading"></a></h3>
<p>The agent output window shows the thought process and the final output of the AI agents. It provides a detailed view of the agent’s activities and can be used to understand how the agent is processing the tasks and commands.</p>
</section>
<section id="realm-window">
<h3>Realm Window<a class="headerlink" href="#realm-window" title="Permalink to this heading"></a></h3>
<p>The <em>realm window</em> is an optional component that can be displayed for agents using a sandbox environment. This window shows the live terminal where the agent is attached to and displays the input sent by the agent and output from the container.</p>
</section>
</section>
<section id="index-management">
<h2>Index Management<a class="headerlink" href="#index-management" title="Permalink to this heading"></a></h2>
<p>The index management window allows you to manage and create new vectorstore indexes. These indexes can be used to provide more context to the agent’s underlying LLM. You can create indexes and attach them to active agents at any time during the agent’s lifecycle.</p>
</section>
<section id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading"></a></h2>
<section id="terminal-colors">
<h3>Terminal Colors<a class="headerlink" href="#terminal-colors" title="Permalink to this heading"></a></h3>
<p>If the colors seem off make sure to:</p>
<ul class="simple">
<li><p>Try to set the <code class="docutils literal notranslate"><span class="pre">TERM=xterm-256color</span></code>.</p></li>
<li><p>Try on a different and modern terminal.</p></li>
<li><p>Make sure your terminal that supports 256 color palette.</p></li>
</ul>
</section>
<section id="select-and-copy">
<h3>Select And Copy<a class="headerlink" href="#select-and-copy" title="Permalink to this heading"></a></h3>
<section id="copy-agent-replies">
<h4>Copy Agent Replies<a class="headerlink" href="#copy-agent-replies" title="Permalink to this heading"></a></h4>
<p><strong>Click</strong> on a reply from an agent to copy its content to the clipboard.
Make sure to install a clipboard utility like xsel or xclip if you’re on Linux.</p>
</section>
<section id="terminal-select-copy">
<h4>Terminal Select/Copy<a class="headerlink" href="#terminal-select-copy" title="Permalink to this heading"></a></h4>
<p>Running a Textual app puts your terminal in to <em>application mode</em> which disables clicking and dragging to select text.
Most terminal emulators offer a modifier key which you can hold while you click and drag to restore the behavior you
may expect from the command line. The exact modifier key depends on the terminal and platform you are running on.</p>
<ul class="simple">
<li><p><strong>iTerm</strong> Hold the OPTION key.</p></li>
<li><p><strong>Gnome Terminal</strong> Hold the SHIFT key.</p></li>
<li><p><strong>Windows Terminal</strong> Hold the SHIFT key.</p></li>
</ul>
<p>Refer to the documentation for your terminal emulator, if it is not listed above.</p>
</section>
</section>
</section>
<section id="nerdfonts-icons">
<h2>Nerdfonts Icons<a class="headerlink" href="#nerdfonts-icons" title="Permalink to this heading"></a></h2>
<p>You can activate nerdfont icons for a compact interface by setting the appropriate
setting in:</p>
<p>=== “~/.config/instrukt/instrukt.yml”</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">interface</span><span class="p">:</span>
<span class="w">  </span><span class="nt">nerd_fonts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chakib Benziane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>